<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA CENTER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bdda">
    <video class="video-background" autoplay muted loop>
        <source src="video/datacenter.mp4" type="video/mp4">
        Seu navegador não suporta a reprodução de vídeos.
    </video>

    <main>
        <div>
            <h1>Entendendo o que é um Data Center</h1>

            <button class="butda"><a href="index.html">VOLTAR</a></button>

            <h2 class="h2da">Um data center é uma instalação física que as empresas usam para hospedar aplicativos e dados essenciais. 
                O design de um data center é baseado em uma rede de recursos de computação e armazenamento que permitem a disponibilização de aplicativos e dados compartilhados. 
                Os principais componentes do design de um data center incluem roteadores, switches, firewalls, sistemas de armazenamento, servidores e controladores de disponibilização de aplicativos.
            </h2>

        </div>

        <div class="container">
            <section class="secda">
                <p>Nossos serviços:</p>
                <ul>
                    <li>MANUTENÇÃO PREVENTIVA</li>
                    <li>MONITORAMENTO AMBIENTAL</li>
                    <li>INSPEÇÃO DE INTEGRIDADE DE CABOS</li>
                    <li>ATUALIZAÇÃO DE FIRMWARE E SOFTWARE</li>
                    <li>MONITORAMENTO DE DESEMPENHO</li>
                    <li>MONITORAMENTO E GERENCIAMENTO REMOTO</li>
                </ul>
                <style>
                    .arrow-icon {
                      display: inline-block;
                      width: 20px;
                      height: 20px;
                      background-image: url("fotos/mao2.png");
                      background-size: contain;
                      background-repeat: no-repeat;
                      margin-right: 5px;
                      animation: pulse 1s infinite;
                    }
                  
                    @keyframes pulse {
                      0% {
                        transform: scale(1);
                      }
                      50% {
                        transform: scale(1.2);
                      }
                      100% {
                        transform: scale(1);
                      }
                    }
                  </style>
                <img class="lizada" src="fotos/zap.png" alt="Icone zap"> <a class="lizada1" href="https://api.whatsapp.com/send/?phone=%2B5534996475250&text&type=phone_number&app_absent=0" target ="_blank">ENTRE EM CONTATO CONOSCO:(34) 99647-5250 <span class="arrow-icon"></span></a>
            </section>
        </div>  
    </main>
    
</body>
</html>