<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENESIS SOLUÇÕES TECNOLÓGICAS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg">

  <main>
    <h1>GENESIS SOLUÇÕES TECNOLÓGICAS</h1>
    <h2 class="h2main"> QUEM SOMOS <br>
      <br>
      A Genesis é uma empresa de Tecnologia da Informação, criada e focada em atender com excelência,<br> 
      as demandas de empresas de pequeno e médio portes que buscam suporte nas diversas <br> 
      áreas de TI, visando dinamizar e expandir seus negócios.
    </h2>
    <section>
      <style>
        .arrow-icon {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url("fotos/mao2.png");
          background-size: contain;
          background-repeat: no-repeat;
          margin-right: 5px;
          animation: pulse 1s infinite;
        }
      
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.2);
          }
          100% {
            transform: scale(1);
          }
        }
      </style>
      
      <div class="div1">
        <li><a href="manutencao.html">MANUTENÇÃO EM COMPUTADORES  <span class="arrow-icon"></span></a></li>
        <li><a href="redes.html">REDES E INTERNET  <span class="arrow-icon"></span></a></li>
        <li><a href="cameras.html">CÂMERAS / SISTEMAS DE ALARMES</a>  <span class="arrow-icon"></span></li>
        <li>DATA CENTER<span class="arrow-icon"></span></li>
        <li>SERVICE DESK<span class="arrow-icon"></span></li>
        <li>PROJETOS<span class="arrow-icon"></span></li>
        <li>INFRAESTRUTURA DE TI<span class="arrow-icon"></span></li>
        <li>POWER BI<span class="arrow-icon"></span></li>
      </div>
      
            <div class="div2">
              <h2>ENTRE EM CONTATO CONOSCO E FAÇA UM ORÇAMENTO</h2>
              <li><img class="div2insta" src="fotos/instagram.png" alt="instagram"> <a href="https://www.instagram.com/genesis.tecnologias/" target="_blank">Instagram</a></li>
              <li><img class="div2what" src="fotos/zap.png" alt="Icone zap"> <a href="https://api.whatsapp.com/send/?phone=%2B5534996475250&text&type=phone_number&app_absent=0" target ="_blank">(34) 99647-5250</a></li>
              <li><img class="div2email" src="fotos/email.png" alt="E-mail"> vinicyusversiane@hotmail.com</li>
          </div>
    </section>
  </main>
</body>
</html>
